# soenneker.deduplication.redis

./: README.md  Soenneker.Deduplication.Redis.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Deduplication.Redis/: RedisDedupe.cs  Soenneker.Deduplication.Redis.csproj
src/Soenneker.Deduplication.Redis/Abstract/: IRedisDedupe.cs
src/Soenneker.Deduplication.Redis/Registrars/: RedisDedupeRegistrar.cs
test/Soenneker.Deduplication.Redis.Tests/: Host.cs  RedisDedupeTests.cs  Soenneker.Deduplication.Redis.Tests.csproj  appsettings.json
